RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=root
RABBITMQ_PASS=root

POSTGRES_USER=user42
POSTGRES_PASSWORD=user42
POSTGRES_DB=postgres

SECRET_KEY=ADMIN123

URL_UPLOAD=https://localhost/gateway/public/static/
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

CLIENT_42_ID=
CLIENT_42_SECRET=
